@include "#{ENV['FLUENTD_SYSTEMD_CONF'] || 'systemd'}.conf"
@include "#{ENV['FLUENTD_PROMETHEUS_CONF'] || 'prometheus'}.conf"
@include kubernetes.conf
@include conf.d/*.conf

<match **>
  @type kinesis_firehose
  region "#{ENV['FLUENTD_KINESIS_FIREHOSE_REGION']}"
  delivery_stream_name "#{ENV['FLUENTD_KINESIS_FIREHOSE_NAME']}"

  <assume_role_credentials>
    role_arn          "#{ENV['FLUENTD_KINESIS_FIREHOSE_ROLE_ARN']}"
    role_session_name "#{ENV['FLUENTD_KINESIS_FIREHOSE_ROLE_SESSION_NAME']}"
  </assume_role_credentials>

  <inject>
    time_key time
  </inject>
</match>
