
## disabling logfmt parsing, because any attempt to parse log that are not in
## logfmt format cause the corruption of ES indices by introducing many
## meaningless index fields.
## In case of index reach the fields limit (1000 by default) fluentd will get
## ElasticsearchError error="400 - Rejected by Elasticsearch" error
##
## To enable it back we have to make sure that fluent-plugin-parser-logfmt will
## not emit record with `badly` parsed logs

# <match kubernetes.**>
#   @type rewrite_tag_filter
#   <rule>
#     key     $.kubernetes.container_name
#     pattern /^istio-proxy$/
#     tag     istio.${tag}
#   </rule>
#   <rule>
#     key     $.kubernetes.labels.logformat
#     pattern /^logfmt$/
#     tag     logfmt.${tag}
#   </rule>
#   <rule>
#     key     log
#     pattern /.+/
#     tag     system.${tag}
#   </rule>
# </match>
# 
# <filter logfmt.**>
#   @type parser
#   key_name log
#   format logfmt
#   reserve_data true
# </filter>