## see documentation here:
## https://github.com/rubrikinc/fluent-plugin-throttle

## drop logs after reaching 20k records in 10 minutes
## group_reset_rate_s is default to 20000/600 = 33.33... log/s
<filter **>
  @type throttle
  group_key kubernetes.pod_name
  group_bucket_period_s  600
  group_bucket_limit   20000
  group_drop_logs       true
</filter>