## see documentation here:
## https://github.com/rubrikinc/fluent-plugin-throttle

## with following values:
## group_key kubernetes.pod_name
## group_bucket_period_s  600
## group_bucket_limit   20000
## group_drop_logs       true
##
## plugin will drop logs after reaching 20k records in 10 minutes
## group_reset_rate_s is default to 20000/600 = 33 log/s

<filter **>
  @type throttle
  group_key             "#{ENV['FLUENTD_THROTTLE_GROUP_KEY']}"
  group_bucket_period_s "#{ENV['FLUENTD_THROTTLE_GROUP_BUCKET_PERIOD']}"
  group_bucket_limit    "#{ENV['FLUENTD_THROTTLE_GROUP_BUCKET_LIMIT']}"
  group_drop_logs       "#{ENV['FLUENTD_THROTTLE_GROUP_DROP_LOGS']}"
  group_reset_rate_s    "#{ENV['FLUENTD_THROTTLE_GROUP_RESET_RATE']}"
  group_warning_delay_s "#{ENV['FLUENTD_THROTTLE_GROUP_WARNING_DELAY']}"
</filter>

<label @FLUENT_LOG>
  <filter fluent.warn>
    @type grep
  <regexp>
    key message
    pattern /rate exceeded/
  </regexp>
  </filter>
  <filter fluent.warn>
  @type prometheus
  <metric>
    name fluentd_events_rate_exceeded
    type gauge
    desc Number of messages being throttled per second
    key rate_s
    <labels>
      group_key ${group_key[0]}
    </labels>
  </metric>
  @type prometheus
  <metric>
    name fluentd_events_rate_exceeded_messages_total
    type counter
    desc Number of messages being throttled counter
    <labels>
      group_key ${group_key[0]}
    </labels>
  </metric>
  </filter>

  <match fluent.warn>
    @type stdout
  </match>
</label>
